


ganwei@huelead.com    jaylee@huelead.com





1055605,1056711,1063202,1063204,1063702,1064227,1064842,1066774,1067169,1068158,1068890,1069020





2018/09/30 18:30:00





select m.NEWIDX as "x",m.NEWIDY as "y",ceil(f.IMEI_NUM/f.USER_RATIO) as "userCount",f.stadium_no as "region" ,f.statistics_time as "times" from ( select * from LTE_GRID_USER_NUM d where d.area_type in ('Indoor','Outdoor') and d.statistics_time=20 and ( ( d.statistics_time >'28881014113500' ) or ( d.stadium_no='1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='3' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='4.1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='4.2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='5.1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='5.2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='6.1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='6.2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='7.1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='7.2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='8.1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='8.2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='NH' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='EH' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='WH' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V1_1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V1_2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V1_3' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V1_4' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V2_1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V2_2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V2_3' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V3_1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V3_2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V3_3' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V3_4' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V3_5' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V3_6' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V3_7' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V4_1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V4_2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V4_3' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V4_4' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V4_5' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V4_6' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) or ( d.stadium_no='V5' and ceil(d.IMEI_NUM/d.USER_RATIO) >= 20 ) ) ) f inner join GRIDMAPPER m on f.GRIDX=m.GRIDX and f.GRIDY=m.GRIDY order by f.stadium_no 
