
1.完成   接口1是统计各个场馆的总人数  最新时间的总人数   这个改动之处就在于新增了场馆    计算其他场馆的
2.接口6   
         是b 域    第一个是总的和    每个属性都是独立的求和    也是最新时间的
         但是城市这个 要自己计算求出10个最大的   
         就是第一个是所有场馆的最大的前十个   
         其余的是各个场馆的最大的十个   接口6 是b域的问题  是新表的结构
        这个计算量最大  逻辑性能最复杂

3.  条件改为  时间  场馆编号   对应的告警数量
      接口8  是返回所有场馆的告警信息条件    改为传递每个场馆的告警数量，所以需要根据传递的参数进行修改

4.  
  接口10 改为移动百分比
  所有涉及到userCount的都改为计算百分比的方式   修改最多的地方  





 select substr('zwc_123',0,instr('zwc_123','_',-1,1)-1) from dual;




select substr('zwc_123',instr('zwc_123','_',-1,1)+1) from dual;




select  
to_number(substr(id,0,instr(id,'_',-1,1)-1))-1  as id1,
substr(id,instr(id,'_',-1,1)+1)  as id2,
hand
from testm;




17250


select  id,
to_number(substr(id,0,instr(id,'_',-1,1)-1))-1  as gridx,
substr(id,instr(id,'_',-1,1)+1)  as gridy,
hand as entityHand
from testm
order by hand asc;









select m.NEWIDX as "x",m.NEWIDY as "y",ceil(d.IMEI_NUM/d.USER_RATIO) as "userCount",d.stadium_no as "region" ,d.statistics_time as "times" 
		       from LTE_GRID_USER_NUM d 
		         inner join GRIDMAPPER m
		           on d.GRIDX=m.GRIDX and d.GRIDY=m.GRIDY
		             where d.stadium_no=#{region} and d.area_type in ('Indoor','Outdoor') and d.statistics_time=#{maxDate} and ceil(d.IMEI_NUM/d.USER_RATIO) >= #{warnNum}




==================================================

					

select  m.NEWIDX as "x",m.NEWIDY as "y",ceil(f.IMEI_NUM/f.USER_RATIO) as "userCount",f.stadium_no as "region" ,f.statistics_time as "times" 
from (
	
	select * 
	from LTE_GRID_USER_NUM d  
	where 
	d.area_type in ('Indoor','Outdoor') 
	and d.statistics_time='20181013113500' 
	and (
	(
	d.stadium_no='1' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='2' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='3' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='4.1' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='4.2' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='5.1' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='5.2' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='6.1' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='6.2' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='7.1' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='7.2' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='8.1' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='8.2' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='NH' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='EH' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='WH' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V1_1' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V1_2' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V1_3' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V1_4' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V2_1' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V2_2' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V2_3' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V3_1' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V3_2' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V3_3' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V3_4' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V3_5' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V3_6' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V3_7' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V4_1' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V4_2' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V4_3' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V4_4' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V4_5' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V4_6' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	or
	(
	d.stadium_no='V5' 
	and ceil(d.IMEI_NUM/d.USER_RATIO) >= 2
	)
	)
) f inner join GRIDMAPPER m
    on f.GRIDX=m.GRIDX and f.GRIDY=m.GRIDY 

order  by f.stadium_no