
 
			"1",         0
			"2",         1
			"3",          2
			"4.1",       3
			"4.2",        4
			"5.1",       5
			"5.2",     6
			"6.1",  7
			"6.2",  8
			"7.1",  9
			"7.2",  10
			"8.1",    11 
			 "8.2",  12
			"NH",   13
			"EH",  14
			"WH",   15
			
			
			
			
			"V1_1",  16
			 "V1_2",  17
			  "V1_3",  18
			   "V1_4", 19
			    "V2_1",   20
			     "V2_2",   21
			     "V2_3",   22
			     "V3_1",    23 
			     "V3_2",  24
					"V3_3",   25
					"V3_4",   26
					 "V3_5",    27
					  "V3_6",  28
					   "V3_7",  29
					    "V4_1", 30
					    "V4_2",    31
					    "V4_3", 32
					    "V4_4", 33
					    "V4_5", 34
					    "V4_6", 35
					    "V5"));36




public final static List<String> numListN = new ArrayList<String>(
			Arrays.asList(
			
			"Indoor",    0  
			"1",         1
			"2",         2
			"3",          3
			"4.1",       4
			"4.2",        5
			"5.1",       6
			"5.2",     7
			"6.1",  8
			"6.2",  9
			"7.1",  10
			"7.2",  11
			"8.1",    12 
			 "8.2",  13
			"NH",   14 
			"EH",  15
			"WH",   16
			"Outdoor",    17
			"V1_1",
			 "V1_2",
			  "V1_3",
			   "V1_4",
			    "V2_1",
			     "V2_2", 
			     "V2_3", 
			     "V3_1", 
			     "V3_2",
					"V3_3", 
					"V3_4",
					 "V3_5",
					  "V3_6",
					   "V3_7",
					    "V4_1", 
					    "V4_2", 
					    "V4_3", 
					    "V4_4", 
					    "V4_5", 
					    "V4_6", 
					    "V5"));
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    1,
					    2,
					    3,
					    4.1,
					    4.2,
					    5.1,
					    5.2,
					    6.1,
					    6.2,
					    7.1,
					    7.2,
					    8.1,
					    8.2,
					    NH,
					    WH,
					    EH,
					    V1_1,
					    V1_2,
					    V1_3,
					    V1_4,
					    V2_1,
					    V2_2,
					    V2_3,
					    V3_1,
					    V3_2,
					    V3_3,
					    V3_4,
					    V3_5,
					    V3_6,
					    V3_7,
					    V4_1,
					    V4_2,
					    V4_3,
					    V4_4,
					    V4_5,
					    V4_6,
					    V5
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
	
					    
					    
					    
					    
					    
					    
