
 
			"1",         0
			"2",         1
			"3",          2
			"4.1",       3
			"4.2",        4
			"5.1",       5
			"5.2",     6
			"6.1",  7
			"6.2",  8
			"7.1",  9
			"7.2",  10
			"8.1",    11 
			 "8.2",  12
			"NH",   13
			"EH",  14
			"WH",   15
			
			
			
			
			"V1_1",  16
			 "V1_2",  17
			  "V1_3",  18
			   "V1_4", 19
			    "V2_1",   20
			     "V2_2",   21
			     "V2_3",   22
			     "V3_1",    23 
			     "V3_2",  24
					"V3_3",   25
					"V3_4",   26
					 "V3_5",    27
					  "V3_6",  28
					   "V3_7",  29
					    "V4_1", 30
					    "V4_2",    31
					    "V4_3", 32
					    "V4_4", 33
					    "V4_5", 34
					    "V4_6", 35
					    "V5"));36




public final static List<String> numListN = new ArrayList<String>(
			Arrays.asList(
			
			"Indoor",    0  
			"1",         1
			"2",         2
			"3",          3
			"4.1",       4
			"4.2",        5
			"5.1",       6
			"5.2",     7
			"6.1",  8
			"6.2",  9
			"7.1",  10
			"7.2",  11
			"8.1",    12 
			 "8.2",  13
			"NH",   14 
			"EH",  15
			"WH",   16
			"Outdoor",    17
			"V1_1",
			 "V1_2",
			  "V1_3",
			   "V1_4",
			    "V2_1",
			     "V2_2", 
			     "V2_3", 
			     "V3_1", 
			     "V3_2",
					"V3_3", 
					"V3_4",
					 "V3_5",
					  "V3_6",
					   "V3_7",
					    "V4_1", 
					    "V4_2", 
					    "V4_3", 
					    "V4_4", 
					    "V4_5", 
					    "V4_6", 
					    "V5"));
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    1,
					    2,
					    3,
					    4.1,
					    4.2,
					    5.1,
					    5.2,
					    6.1,
					    6.2,
					    7.1,
					    7.2,
					    8.1,
					    8.2,
					    NH,
					    WH,
					    EH,
					    V1_1,
					    V1_2,
					    V1_3,
					    V1_4,
					    V2_1,
					    V2_2,
					    V2_3,
					    V3_1,
					    V3_2,
					    V3_3,
					    V3_4,
					    V3_5,
					    V3_6,
					    V3_7,
					    V4_1,
					    V4_2,
					    V4_3,
					    V4_4,
					    V4_5,
					    V4_6,
					    V5
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
					    
			 select m.NEWIDX as "x",m.NEWIDY as "y",ceil(f.IMEI_NUM/f.USER_RATIO) as "userCount",f.stadium_no as "region" ,f.statistics_time as "times"
			  from ( select * from LTE_GRID_USER_NUM d where d.area_type in ('Indoor','Outdoor') and d.statistics_time='20181013113500' and ( ( d.statistics_time >'28881014113500' ) or ( d.stadium_no='1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='3' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='4.1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='4.2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='5.1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='5.2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='6.1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='6.2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='7.1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='7.2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='8.1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='8.2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='NH' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='EH' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='WH' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V1_1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V1_2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V1_3' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V1_4' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V2_1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V2_2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V2_3' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V3_1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V3_2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V3_3' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V3_4' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V3_5' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V3_6' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V3_7' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V4_1' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V4_2' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V4_3' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V4_4' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V4_5' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V4_6' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) or ( d.stadium_no='V5' and ceil(d.IMEI_NUM/d.USER_RATIO) >= ? ) ) ) f inner join GRIDMAPPER m on f.GRIDX=m.GRIDX and f.GRIDY=m.GRIDY order by f.stadium_no		    
					    
					    
					    
					    
	
					    
					    
					    
					    
					    
					    
